{
    "python.autoComplete.extraPaths": [
        "/home/yash/Voyant_Perception/install/voyant_ros/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/install/voyant_imu/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/install/ego_vel_estimation/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/install/vectornav_msg/local/lib/python3.10/dist-packages",
        "/home/yash/ros2_ws/install/direct_lidar_inertial_odometry/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/"
    ],
    "python.analysis.extraPaths": [
        "/home/yash/Voyant_Perception/install/voyant_ros/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/install/voyant_imu/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/install/ego_vel_estimation/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/install/vectornav_msg/local/lib/python3.10/dist-packages",
        "/home/yash/ros2_ws/install/direct_lidar_inertial_odometry/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/yash/Voyant_Perception/"
    ]
}